<head>
    <title>Contact Me - FatCat Gaming</title>
    <link rel="icon" href="/site/img/profile.ico">
    <link rel="stylesheet" href="main.css" type="text/css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .center {
    margin-left: auto;
    margin-right: auto;
    display: block
    }

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>  
<body>
    <div class="header">
        <a href="index.html"><img align="left" src ="site/img/picture.png" width="55" height="55" alt="logo"></a>
        <a href="about.html">About me</a> <a href="contact_me.html">Socials</a> <a href="music.html">My Music!</a>
    </div>
    <h1>How to contact me!</h1>

    <p>You can use these social links to contact me</p>

       <p style="text-align: center;">
        <div class="row">
            <div class="column">
                <a href="https://www.reddit.com/user/mc_FatCatYT"><img src="site/img/reddit-logo.png" width="150" height="150"></a>
            </div>
            <div class="column">
                <a href="https://github.com/fatcat-gaming"><img src="site/img/github-logo.png" width="150" height="150"></a>
            </div>
        </div>
        
    </p>
    

<hr>
<a href="index.html">Back to home</a>

</body>