<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="author" content="FatCat">
    <meta name="description" content="The super official website for FatCat_mc">
    <title>FatCat Gaming</title>
    <link rel="icon" href="/site/img/profile.ico" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .light-mode{
  background-color: #ddd;
  color: #222;
}

</style>
<body>
<section>
  <html data-theme="cupcake"></html>
    <ul class="navbar">
        <li><a href="index.html"><button class="nav-button" id="homeButton">HOME</button></a></li>
        <li><a href="contact_me.html"><button class="nav-button" id="contactButton">SOCIALS</button></a></li>
        <li><a href="music.html"><button class="nav-button" id=>MUSIC</button></a></li>
        <li><a href="about.html"><button class="nav-button" id="aboutButton">ABOUT</button></a></li>
        <div class="dropdown">
            <button class="dropbtn">Settings</button>
            <div class="dropdown-content">
              <button id="toggle-dark-mode" onclick="myFunction()">☀️/🌙</button>
            </div>
        </div>
        <script>function myFunction() {
            var element = document.body;
            element.classList.toggle("light-mode");
         }</script>
          <script>
            // Add the "active" class to the button corresponding to the current page
            document.addEventListener("DOMContentLoaded", function() {
              const path = window.location.pathname;
        
              if (path.includes("index")) {
                document.getElementById("homeButton").classList.add("active");
              } else if (path.includes("about")) {
                document.getElementById("aboutButton").classList.add("active");
              } else if (path.includes("contact")) {
                document.getElementById("contactButton").classList.add("active");
              }
            });
          </script>
    </ul>
</section>
<br>
<br>
<div class="header-big "><u></u>Hey There!</u></div>

<p>Welcome to my super cool official website! Look around if you want!</p>
<a href="https://www.youtube.com/@mc_fatcat"><button class="btn btn-primary center" >Check Out My Content</button></a>
<br>

<hr>

<h2>MY <b>MOST POPULAR VIDEO TO DATE</b></h2>
    <iframe src="https://youtube.com/embed/7meLQk8jhUs?feature=share" frameborder="0" height="480" width="270"></iframe>
<h2>MY MOST POPULAR LONG FORM VIDEO</h2>
    <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/NtPFrqXRiL0" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



<hr>

<h3>Discord Server</h3>
<div class="body">I don't know why I put this here and not in the <a href="contact_me.html">contact me</a> page, I just felt like it
<br>Anyways, if your interested in meeting new people, or having a conversation with me(Yes I come on there A LOT) then just use the embed below, made for your convenience</div>
<iframe class="center" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" src="https://discord.com/widget?id=1109515613556187156&theme=dark"></iframe>
</body>
</html>
